<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    
    <div class="capa">
        <img src="../img/capa.png" alt="Capa Anna">
    </div>

    <nav>
    <div>
        <a href="index.html">HOME |</a>
        <a href="biografia.html">BIOGRAFIA |</a>
        <a href="campanhasPublicitarias.html">CAMPANHAS PUBLICITÁRIAS |</a>
        <a href="contato.html">CONTATO</a>
    </div>
    </nav>
    <div class="bege">
        <h2>Sobre Anna Bella</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio quo voluptatibus. Quibusdam rem, soluta ullam ducimus vitae libero natus iusto maiores sequi modi vel amet obcaecati dolores ratione iure, alias corporis quas perspiciatis adipisci ipsa fuga minima. Minus cupiditate similique molestiae laboriosam enim ab adipisci aspernatur tenetur vel expedita exercitationem sapiente error possimus architecto earum eius porro, quam dolore autem eveniet officia vitae consequuntur.</p>
    </div>
    <footer>Todos os direitos reservados</footer>
    
</body>
</html>